{
  "name": "asset-frequency-graph",
  "version": "0.1.0",
  "description": "Asset frequency graph",
  "repository": {
    "type": "git",
    "url": "https://github.com/guardian/asset-frequency-graph.git"
  },
  "dependencies": {
    "async": "0.9.0",
    "es6-promise": "^2.0.1",
    "git-promise": "0.2.0",
    "glob": "4.3.4",
    "madge": "0.4.1",
    "mkdirp": "^0.5.0",
    "progress": "1.1.8"
  },
  "license": "MIT"
}
